WMS.Manager/WMS.Manager.WPF/MainWindow.xaml

<mah:MetroWindow
    x:Class="WMS.Manager.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600"
    d:DesignWidth="800"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    NonActiveGlowBrush="#CDFF0000"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                    <MenuItem Header="Save As.." />
                    <MenuItem
                        Header="Exit"
                        Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                        InputGestureText="Ctrl+E" />
                    <Separator />
                    <MenuItem
                        Header="Excellent"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Enlightenment?" IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem
                        Command="Cut"
                        Header="_Cut"
                        Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                    <MenuItem
                        Command="Copy"
                        Header="_Copy"
                        Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                    <MenuItem
                        Command="Paste"
                        Header="_Paste"
                        Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

</mah:MetroWindow>



