WMS.Manager/WMS.Manager.WPF/MainWindow.xaml

<mah:MetroWindow
    x:Class="WMS.Manager.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ResizeMode="CanResize"
    SaveWindowPosition="True"
    TitleBarHeight="32"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="Transparent"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>

        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <ItemsPresenter SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Menu IsMainMenu="True" Style="{StaticResource MenuStyle}">
                <MenuItem
                    Height="32"
                    Header="Номенклатура"
                    Icon="{materialDesign:PackIcon Kind=ViewQuiltOutline}">
                    <MenuItem
                        Click="MenuItemClickHandler"
                        Header="Номенклатура"
                        Icon="{materialDesign:PackIcon Kind=ViewQuiltOutline}"
                        Tag="WMS.Manager.WPF.Page1" />
                    <MenuItem
                        Click="MenuItemClickHandler"
                        Header="Тип номенклатуры"
                        Icon="{materialDesign:PackIcon Kind=ViewHeadline}"
                        Tag="WMS.Manager.WPF.Page2" />
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <ContentControl x:Name="ContentFrame" />
        </materialDesign:DialogHost>
        <materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</mah:MetroWindow>