WMS.Manager/WMS.Manager.UWP/Nomenclature/NomenclaturePage.xaml

<Page
    x:Class="WMS.Manager.Nomenclature.NomenclaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:WMS.Manager.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="200"
                MaxWidth="1000" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Padding="24 8"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="12">

                <Button Command="{x:Bind VM.SearchCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE721;" />
                        <TextBlock Text="Найти" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <controls:DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                BorderThickness="0 1 0 0"
                IsReadOnly="True"
                ItemsSource="{x:Bind VM.Items}"
                SelectedItem="{x:Bind VM.SelectedItem, Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <controls:DataGridTextColumn Binding="{Binding Name}" Header="Наименование" />
                    <controls:DataGridTextColumn Binding="{Binding Type.Name}" Header="Тип" />
                    <controls:DataGridTextColumn Binding="{Binding Length}" Header="Длина (мм)" />
                    <controls:DataGridTextColumn Binding="{Binding Width}" Header="Ширина (мм)" />
                    <controls:DataGridTextColumn Binding="{Binding Height}" Header="Высота (мм)" />
                    <controls:DataGridTextColumn Binding="{Binding Volume}" Header="Объем (м³)" />
                    <controls:DataGridTextColumn Binding="{Binding Weight}" Header="Вес (гр)" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Grid
            Grid.Column="1"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="1 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Padding="28 8"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="12">

                <ToggleButton
                    Command="{x:Bind VM.AddCommand}"
                    IsChecked="{x:Bind VM.IsCreateMode, Mode=OneWay}"
                    IsHitTestVisible="{x:Bind VM.IsCreateMode, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE710;" />
                        <TextBlock Text="Добавить" />
                    </StackPanel>
                </ToggleButton>

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Text="Для добавления номенклатуры необходимо заполнить поля"
                    Visibility="{x:Bind VM.IsCreateMode, Mode=OneWay}" />

            </StackPanel>

            <Grid
                Grid.Row="1"
                Padding="28 12 20 0"
                BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                BorderThickness="0 1 0 0">
                <StackPanel Spacing="20">
                    <StackPanel.Resources>

                        <Style x:Key="PropertyHeader" TargetType="TextBlock">
                            <Setter Property="Width" Value="140" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style x:Key="NumericTextBox" TargetType="TextBox">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="ui:TextBoxExtensions.ValidationMode" Value="Dynamic" />
                            <Setter Property="ui:TextBoxExtensions.ValidationType" Value="Number" />
                            <Setter Property="MaxLength" Value="4" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <TextBlock
                            d:Text="456455"
                            FontSize="48"
                            Text="{x:Bind VM.Editor.Id, Mode=OneWay}" />
                        <TextBlock
                            d:Text="Лампочки"
                            FontSize="48"
                            Text="{x:Bind VM.Editor.Name, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Наименование" />
                        <TextBox
                            Grid.Column="1"
                            MaxLength="256"
                            Text="{x:Bind VM.Editor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Тип" />
                        <ComboBox
                            Width="150"
                            DisplayMemberPath="Name"
                            ItemsSource="{x:Bind VM.NomenclatureTypes}"
                            SelectedValue="{x:Bind VM.Editor.Type, Mode=TwoWay}"
                            SelectedValuePath="Model" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Длина (мм)" />
                        <TextBox Style="{StaticResource NumericTextBox}" Text="{x:Bind VM.Editor.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Ширина (мм)" />
                        <TextBox Style="{StaticResource NumericTextBox}" Text="{x:Bind VM.Editor.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Высота (мм)" />
                        <TextBox Style="{StaticResource NumericTextBox}" Text="{x:Bind VM.Editor.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Объем (м³)" />
                        <TextBlock Text="{x:Bind VM.Editor.Volume, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Вес (гр)" />
                        <TextBox Style="{StaticResource NumericTextBox}" Text="{x:Bind VM.Editor.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Button
                        Margin="0 40 0 0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind VM.SaveCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74E;" />
                            <TextBlock Text="Сохранить" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <controls:GridSplitter Grid.Column="1" HorizontalAlignment="Left">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>
    </Grid>
</Page>