WMS.Manager/WMS.Manager/Nomenclature/NomenclaturePage.xaml

<Page
    x:Class="WMS.Manager.Nomenclature.NomenclaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Padding="12 8"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="12">

                <Button Command="{x:Bind VM.SearchCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE721;" />
                        <TextBlock x:Uid="SearchButton_TextBlock" d:Text="Найти" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <controls:DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                BorderThickness="0 1 0 0"
                IsReadOnly="True"
                ItemsSource="{x:Bind VM.Nomenclatures}"
                SelectedItem="{x:Bind VM.SelectedNomenclature, Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <controls:DataGridTextColumn
                        x:Uid="NomenclatureName_DataGridTextColumn"
                        d:Header="Наименование"
                        Binding="{Binding Name}" />
                    <controls:DataGridTextColumn
                        x:Uid="NomenclatureType_DataGridTextColumn"
                        d:Header="Тип"
                        Binding="{Binding Type.Name}" />
                    <controls:DataGridTextColumn
                        x:Uid="NomenclatureLength_DataGridTextColumn"
                        d:Header="Длина"
                        Binding="{Binding Length}" />
                    <controls:DataGridTextColumn
                        x:Uid="NomenclatureWidth_DataGridTextColumn"
                        d:Header="Ширина"
                        Binding="{Binding Width}" />
                    <controls:DataGridTextColumn
                        x:Uid="NomenclatureHeight_DataGridTextColumn"
                        d:Header="Высота"
                        Binding="{Binding Height}" />
                    <controls:DataGridTextColumn
                        x:Uid="NomenclatureWeight_DataGridTextColumn"
                        d:Header="Вес"
                        Binding="{Binding Weight}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Grid
            Grid.Column="1"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="1 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Padding="12 8"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="12">

                <Button Command="{x:Bind VM.AddCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE710;" />
                        <TextBlock x:Uid="AddButton_TextBlock" d:Text="Добавить" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Padding="20 20 20 0"
                BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                BorderThickness="0 1 0 0">
                <StackPanel Spacing="20">
                    <StackPanel.Resources>
                        <Style x:Key="PropertyHeader" TargetType="TextBlock">
                            <Setter Property="Width" Value="140" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <TextBlock
                            d:Text="456455"
                            FontSize="48"
                            Text="{x:Bind VM.Editor.Id, Mode=OneWay}" />
                        <TextBlock
                            d:Text="Лампочки"
                            FontSize="48"
                            Text="{x:Bind VM.Editor.Name, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Наименование" />
                        <TextBox
                            Grid.Column="1"
                            MaxLength="256"
                            Text="{x:Bind VM.Editor.Name, Mode=TwoWay}" />
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Тип" />
                        <ComboBox
                            Width="150"
                            DisplayMemberPath="Name"
                            ItemsSource="{x:Bind VM.NomenclatureTypes}"
                            SelectedValue="{x:Bind VM.Editor.Type, Mode=TwoWay}"
                            SelectedValuePath="Model" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Длина" />
                        <TextBox
                            Width="150"
                            ui:TextBoxExtensions.ValidationMode="Dynamic"
                            ui:TextBoxExtensions.ValidationType="Number"
                            MaxLength="256"
                            Text="{x:Bind VM.Editor.Length, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Ширина" />
                        <TextBox
                            Width="150"
                            ui:TextBoxExtensions.ValidationMode="Dynamic"
                            ui:TextBoxExtensions.ValidationType="Number"
                            MaxLength="256"
                            Text="{x:Bind VM.Editor.Width, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Высота" />
                        <TextBox
                            Width="150"
                            ui:TextBoxExtensions.ValidationMode="Dynamic"
                            ui:TextBoxExtensions.ValidationType="Number"
                            MaxLength="256"
                            Text="{x:Bind VM.Editor.Height, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Вес" />
                        <TextBox
                            Width="150"
                            ui:TextBoxExtensions.ValidationMode="Dynamic"
                            ui:TextBoxExtensions.ValidationType="Number"
                            MaxLength="256"
                            Text="{x:Bind VM.Editor.Weight, Mode=TwoWay}" />
                    </StackPanel>

                    <Button
                        Margin="0 40 0 0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind VM.SaveCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74E;" />
                            <TextBlock x:Uid="SaveButton_TextBlock" d:Text="Сохранить" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>