WMS.Manager/WMS.Manager/NomenclatureType/NomenclatureTypePage.xaml

<Page
    x:Class="WMS.Manager.NomenclatureType.NomenclatureTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:WMS.Manager.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Padding="12 8"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="12" />

            <controls:DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                BorderThickness="0 1 0 0"
                IsReadOnly="True"
                ItemsSource="{x:Bind VM.Items}"
                SelectedItem="{x:Bind VM.SelectedItem, Mode=TwoWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <controls:DataGridTextColumn
                        x:Uid="NomenclatureTypeName_DataGridTextColumn"
                        d:Header="Наименование"
                        Binding="{Binding Name}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Grid
            Grid.Column="1"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="1 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Padding="12 8"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="12">

                <ToggleButton
                    Command="{x:Bind VM.AddCommand}"
                    IsChecked="{x:Bind VM.IsCreateMode, Mode=OneWay}"
                    IsHitTestVisible="{x:Bind VM.IsCreateMode, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE710;" />
                        <TextBlock x:Uid="AddButton_TextBlock" d:Text="Добавить" />
                    </StackPanel>
                </ToggleButton>

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Text="Для добавления типа номенклатуры необходимо заполнить поля"
                    Visibility="{x:Bind VM.IsCreateMode, Mode=OneWay}" />

            </StackPanel>

            <Grid
                Grid.Row="1"
                Padding="20 20 20 0"
                BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                BorderThickness="0 1 0 0">
                <StackPanel Spacing="20">
                    <StackPanel.Resources>
                        <Style x:Key="PropertyHeader" TargetType="TextBlock">
                            <Setter Property="Width" Value="140" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <TextBlock
                            d:Text="456455"
                            FontSize="48"
                            Text="{x:Bind VM.Editor.Id, Mode=OneWay}" />
                        <TextBlock
                            d:Text="Лампочки"
                            FontSize="48"
                            Text="{x:Bind VM.Editor.Name, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PropertyHeader}" Text="Наименование" />
                        <TextBox
                            Grid.Column="1"
                            MaxLength="256"
                            Text="{x:Bind VM.Editor.Name, Mode=TwoWay}" />
                    </Grid>

                    <Button
                        Margin="0 40 0 0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind VM.SaveCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74E;" />
                            <TextBlock x:Uid="SaveButton_TextBlock" d:Text="Сохранить" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
