WMS.Manager/WMS.Manager.UWP/Settings/SettingsPage.xaml

<Page
    x:Class="WMS.Manager.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Padding="56 0 0 0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">

                <TextBlock
                    Margin="0 12 0 0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Theme Mode" />

                <StackPanel Margin="0 10 0 0">
                    <RadioButton
                        x:Name="LightTheme"
                        Checked="OnThemeRadioButtonChecked"
                        Content="Light"
                        Tag="Light" />
                    <RadioButton
                        x:Name="DarkTheme"
                        Checked="OnThemeRadioButtonChecked"
                        Content="Dark"
                        Tag="Dark" />
                    <RadioButton
                        x:Name="DefaultTheme"
                        Checked="OnThemeRadioButtonChecked"
                        Content="Use system setting"
                        Tag="Default" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
